{
	"name": "Fibboo's Cloudy Calculator",
	"version": "8.0.0",
	"description": "A shockingly versatile calculator for Chrome. (Formerly Chromey Calculator)",
	"manifest_version": 3,
	
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"action": {
		"default_icon": "icons/19.png",
		"default_title": "Cloudy Calculator",
		"default_popup": "popup.html"
	},
	"host_permissions": [
		"http://*.google.com/",
		"https://*.google.com/"
	],
	"permissions": [
		"storage"
	],
	"background": {
		"service_worker": "js/background.js"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	}
}